# shiyanspring

./: pom.xml  shiyan
src/main/java/com/example/shiyanspring/: ShiyanspringApplication.java
src/main/java/com/example/shiyanspring/Dao/: HutoolDao.java  ShiwuzhuanzhuangDao.java  Tongyongmapper.java  UserDao.java  Wangjimima.java
src/main/java/com/example/shiyanspring/Service/: HutoolService.java  HutoolServiceImpl.java  ShiwuzhuanzhangService.java  ShiwuzhuanzhangServiceImpl.java  Tongyongservice.java  TongyongserviceImpl.java  UserService.java  UserSeviceImpl.java
src/main/java/com/example/shiyanspring/common/annotation/: CheckParam.java  CheckParams.java
src/main/java/com/example/shiyanspring/common/aop/: CheckParamAop.java
src/main/java/com/example/shiyanspring/common/enumtype/: Check.java
src/main/java/com/example/shiyanspring/common/util/: CheckUtil.java  DruidConfig.java  PageInfo.java
src/main/java/com/example/shiyanspring/configswagger/: Swaggerconfig.java
src/main/java/com/example/shiyanspring/contrller/: BaseContrller.java  HutoolController.java  ShiwuzhuanzhangController.java  TongyongController.java  USerController.java  UserContrller.java
src/main/java/com/example/shiyanspring/pojo/: A.java  Account.java  B.java  C.java  CookieUtils.java  D.java  Dongtaisql.java  E.java  Hutool.java  JemteTest.java  MD5Util.java  Result.java  Shiyan.java  Shiyanvo.java  ShuJu.java  User.java  User1.java  User2.java  UserThreadLocal.java  Usertongyong.java
src/main/resources/: application.yml
src/main/resources/mapper/: hutool.xml  mapper.xml  zhuanzhang.xml
src/main/resources/templates/: untitled.html
src/test/java/com/example/shiyanspring/: FA.java  HutoolTest.java  PDf.java  SSD.java  ShiyanspringApplicationTests.java  ssss.java
src/test/java/com/example/shiyanspring/Dao/: UserDaoTest.java
